<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="area">
    <div class="caluladora">
        <label>Fipe</label>
        <input type="text" class="fipe cl"  >
        <div class="escolha">
            <label>60</label>
            <input type="radio" name = "coeficiente_mensalidade" class="calculo1 cl" value="0.006" >
            <label>30</label>
            <input type="radio" name = "coeficiente_mensalidade" class="calculo2 cl" value="0.003" >
            <label>10</label>
            <input type="radio" name = "coeficiente_franquia" class="calculo3 cl" value="0.1">
            <label>5</label>
            <input type="radio" name = "coeficiente_franquia" class="calculo4 cl" value="0.05">
        </div>

        <div class="resultado_mensalidade1">
            <label>mensalidade</label>
            <input type="text" class="resultado_mensalidade cl">
        </div>

        <div class="resultado_franquia1">
            <label>Franquia</label>
            <input type="text" class="resultado_franquia cl">
        </div>
    </div>
    </div>
    <button class="botao">Resultado</button>
    <script src="script3.js"></script>
</body>
</html>